# MiniOrder-Backend

./: README.md  README_zh-CN.md  docker-compose.yml  mini_order.sql  pom.xml
common/: pom.xml
common/src/main/java/com/mini/constant/: JwtClaimsConstant.java  MessageConstant.java
common/src/main/java/com/mini/context/: BaseContext.java
common/src/main/java/com/mini/exception/: BaseException.java  LoginFailedException.java
common/src/main/java/com/mini/json/: JacksonObjectMapper.java
common/src/main/java/com/mini/properties/: JwtProperties.java  WeChatProperties.java
common/src/main/java/com/mini/result/: Result.java
common/src/main/java/com/mini/utils/: HttpClientUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/mini/dto/: OrderDTO.java  UserLoginDTO.java
pojo/src/main/java/com/mini/entity/: Category.java  Dish.java  OrderDetail.java  Orders.java  Swiper.java  User.java
pojo/src/main/java/com/mini/vo/: CategoryAllDishVo.java  DishVo.java  OrderVo.java  UserLoginVo.java
server/: pom.xml
server/src/main/java/com/mini/: ServerApplication.java
server/src/main/java/com/mini/config/: WebMvcConfiguration.java
server/src/main/java/com/mini/controller/user/: DishController.java  OrderController.java  SwiperController.java  UserController.java
server/src/main/java/com/mini/interceptor/: JwtTokenUserInterceptor.java
server/src/main/java/com/mini/mapper/: CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SwiperMapper.java  UserMapper.java
server/src/main/java/com/mini/service/: DishService.java  OrderService.java  SwiperService.java  UserService.java
server/src/main/java/com/mini/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yaml  application.yaml
server/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SwiperMapper.xml  UserMapper.xml
src/main/java/com/example/miniorder/: MiniOrderApplication.java
